# sample-java

./: .gitignore  pom.xml  readme.md
sample-basic/: pom.xml  readme.md
sample-basic/src/main/java/sample/basic/bit/: BitOps.java
sample-basic/src/main/java/sample/basic/thread/: ThreadPoolClients.java  ThreadPoolExecutorClient.java  ThreadPoolFixedSize.java  ThreadPoolFixedSizeClient.java  TomcatClient.java  WebServer.java
sample-basic/src/test/java/sample/basic/bit/: BitOpsTest.java
sample-dynamodb/: pom.xml  readme.md
sample-dynamodb/src/main/java/sample/dynamodb/: Dog.java  DynamoDb.java
sample-dynamodb/src/test/java/sample/dynamodb/: DynamoDbTest.java
sample-war/: pom.xml  readme.md
sample-war/src/main/java/sample/war/controller/: AppController.java  SampleFilterA.java  SampleFilterB.java  SampleServlet.java  SampleServletContextListener.java
sample-war/src/main/resources/: web-context.xml
sample-war/src/main/webapp/WEB-INF/: web.xml
sample-webapp/: pom.xml  readme.md
sample-webapp/scripts/: cli-shortcuts  key-value.sh
sample-webapp/scripts/sample-app/: requests.adoc
sample-webapp/scripts/sample-app/proxy-server/: info.adoc
sample-webapp/scripts/vocabulary-trainer/: build.sh  run.sh
sample-webapp/src/main/java/sample/webapp/controller/: AppController.java  DeckController.java  DogController.java  HtmlController.java
sample-webapp/src/main/java/sample/webapp/dao/: DogDao.java  InMemoryDogDao.java  JdbcConnectionHolder.java  JdbcDogDao.java
sample-webapp/src/main/java/sample/webapp/domain/: Dog.java  ObjectNotFoundException.java
sample-webapp/src/main/java/sample/webapp/dto/: DeckDto.java  DeckItemDto.java  DogDto.java
sample-webapp/src/main/java/sample/webapp/kafka/: KafkaSampleConfiguration.java  KafkaSampleConsumer.java  KafkaSampleMain.java  KafkaSampleProducer.java
sample-webapp/src/main/java/sample/webapp/sample/basic/: BitwiseOperations.java
sample-webapp/src/main/java/sample/webapp/sample/basic/concurrency/: ThreadPoolExecutorClient.java  ThreadPoolFixedSize.java  ThreadPoolFixedSizeClient.java  TomcatClient.java  WebServer.java
sample-webapp/src/main/java/sample/webapp/sample/chem/: Molecules.java
sample-webapp/src/main/java/sample/webapp/sample/kafka/: KafkaSampleConfiguration.java  KafkaSampleConsumer.java  KafkaSampleMain.java  KafkaSampleProducer.java
sample-webapp/src/main/java/sample/webapp/sample/util/: VocabularyTrainer.java
sample-webapp/src/main/java/sample/webapp/service/: DbDogService.java  DogService.java  TransactionalDogService.java
sample-webapp/src/main/java/sample/webapp/web/: EmbeddedTomcat.java  EmbeddedTomcatStarter.java
sample-webapp/src/main/resources/: dao-context.xml  logback.xml  web-context.xml
sample-webapp/src/main/resources/db/: dev.sql
sample-webapp/src/main/resources/static/html/: decks.html  dogs.html
sample-webapp/src/test/java/sample/webapp/: JdbcDaoTest.java  MockMvcTest.java  TestUtils.java
sample-webapp/src/test/java/sample/webapp/controller/: DogControllerIT.java  DogControllerMockMvc.java  DogControllerTest.java  MockMvcFactoryBean.java
sample-webapp/src/test/java/sample/webapp/dao/: JdbcDogDaoTest.java
sample-webapp/src/test/java/sample/webapp/dto/: DogDtoTest.java
sample-webapp/src/test/java/sample/webapp/sample/basic/: BitwiseOperationsTest.java
sample-webapp/src/test/resources/: test-context.xml
scripts/: bash-aliases.txt  cli-shortcuts  cli-shortcuts.txt  postgres.txt  run-postgres.txt
scripts/proxy-server/: how-to-run-server.txt  server.js
scripts/sample-app/: requests.adoc
scripts/vocabulary-trainer/: run.sh
src/main/java/app/controller/: DeckController.java  DogController.java  HtmlController.java
src/main/java/app/dao/: DogDao.java  InMemoryDogDao.java  JdbcConnectionHolder.java  JdbcDogDao.java
src/main/java/app/domain/: Dog.java  ObjectNotFoundException.java
src/main/java/app/dto/: DeckDto.java  DeckItemDto.java  DogDto.java
src/main/java/app/service/: DbDogService.java  DogService.java  TransactionalDogService.java
src/main/java/app/web/: EmbeddedTomcat.java  EmbeddedTomcatStarter.java
src/main/java/sample/: BitwiseOperations.java
src/main/java/sample/basic/: BitwiseOperations.java  ThreadPoolExecutorClient.java
src/main/java/sample/basic/concurrency/: ThreadPoolExecutorClient.java  ThreadPoolFixedSize.java  ThreadPoolFixedSizeClient.java  TomcatClient.java  WebServer.java
src/main/java/sample/book/ddia/: package-info.java  simplest-db.sh
src/main/java/sample/chem/: Molecules.java
src/main/java/sample/kafka/: KafkaSampleConfiguration.java  KafkaSampleConsumer.java  KafkaSampleMain.java  KafkaSampleProducer.java
src/main/java/sample/postgres/: transactions.sql
src/main/java/util/: VocabularyTrainer.java
src/main/java/util/german/: Trainer.java
src/main/resources/: controllers-context.xml  dao-context.xml  logback.xml  web-app-context.xml  web-context.xml
src/main/resources/migrations/: V001__init.sql
src/main/resources/static/html/: deck.html  decks.html  index.html
src/test/java/app/: JdbcDaoTest.java  MockMvcTest.java  TestUtils.java
src/test/java/app/controller/: DogControllerIT.java  DogControllerMockMvc.java  DogControllerTest.java  DogEndpoints.java  MockMvcFactoryBean.java  MockMvcTest.java
src/test/java/app/dao/: JdbcDogDaoTest.java
src/test/java/app/dto/: DogDtoTest.java
src/test/java/sample/: BitwiseOperationsTest.java
src/test/java/sample/basic/: BitwiseOperationsTest.java
src/test/resources/: test-context.xml
